html,body{
    margin: 0;
    padding: 0;
}

.page{
    background-color: grey;
}

.header{
    background-color: rgb(253, 253, 145);
    display: flex;
    justify-content: space-between;
}

.header_title{
    font-size: 3.5rem;
    margin: 15px 0 15px 15px;
}

.header_nav{
    display: flex;
    list-style: none;
    padding: 0;
    align-items: center;
}

.header_item{
    margin: 0 15px;
}

.header_link{
    text-decoration: none;
    color: black;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
}

.about_image{
    width: 400px;
    margin-top: 30px;
    border-radius: 50000px;
}

.about_info{
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
}

.about_title{
    font-size: 2rem;
    margin: 20px auto;
    text-align: center;
}

.about_item{
    margin: 10px;
    font-weight: 700;
}

.about_item_value{
    font-weight: 400;
}

.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    border: 1px soild #ccc;
    border-radius: 5px;
}

.card_container{
    perspective: 1000px;
}

.card{
    width: 90%;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    display: flex;
    margin: 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;border-radius: 5px;
    margin: 0px;
}

.card:hover{
    transform: rotateY(180deg)
}

.card_front, .card_back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 15px;
}

.card_front{
    background: #4caf50;
    color: white;
}

.card_back{
    background: #f44336;
    color: white;
    transform: rotateY(180deg);
}

.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.front-image{
    display: flex;
    margin: 0px;
    padding: 0px;
    height: 70%;
    width: 70%;
}

.contacts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contacts_form{
    margin-left: 100px;
}

.contacts_self{
    margin-right: 100px;
}
